# Parser

./: pom.xml
maven-project/: pom.xml
maven-project/src/main/java/com/epam/maven/: Main.java  Request.java  Response.java
maven-project/src/test/java/com/epam/maven/: RequestTest.java
maven-project/src/test/resources/: config.properties
parser/: pom.xml
parser/src/main/java/parser/: Parser.java
parser/src/test/java/parser/: ParserTest.java
