db.url1 = https://bash.im/quote/395392
db.url2 = https://bash.im/
db.result1 = Prince Lorien &gt; i curious, you gys were typing in russian, how do you switch between english and russian letters like that? &#13;&#10;Shoushpancheeck &gt; we have two keyboards &#13;&#10;Prince Lorien &gt; oh cool, that simple eh